CalculatorApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.Views.CalculatorPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Calculator">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Property Name *" 
                   Margin="20,20,20,0"
                   FontSize="20"
                   TextColor="Black"
                   />
            <Picker 
                    Margin="20,10,20,0"
                    FontSize="20"
                    SelectedItem="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>IBB</x:String>
                        <x:String>ABB</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                       Placeholder="Rate (RM)"
                       Margin="20,10,10,0" />

                <Entry Grid.Column="1"
                       Placeholder="Pax"
                       Margin="10,10,20,0" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Check-in"
                       Grid.Column="0" 
                       Margin="20,10,10,0"/>
                <Label Text="until"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Check-out"
                       Grid.Column="2"
                       Margin="0,10,20,0"/>
            </Grid>

            
            <yummy:PancakeView BackgroundColor="#8ed444"
                               CornerRadius="20,0,0,20"
                               IsClippedToBounds="true"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="20,0">
                <Button Text="Home"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Button_Clicked">
                    <!--Clicked="ShowPopup"-->
                </Button>

            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>